divu {
  background-color: #DFDFDF;
  border-radius: 4px;
}

uname {
  color: #545454;
  font-size: 30px;
  font-weight: bold;
}

urecposts {
      background-color: #DFDFDF;
      border-radius: 4px;
      font-size: 20px;
      font-weight: bold;
      color: #545454;
    }


ufriends {
  background-color: #DFDFDF;
  border-radius: 4px;
  font-size: 20px;
  font-weight: bold;
  color: #545454;
}

ubirth {
  color: #545454;
  font-size: 15px;
  font-weight: normal;
}

ubirth2 {
  color: #545454;
  font-size: 15px;
  font-weight: normal;
}

udesc {
  font-size: 15px;
  color: #939393;
  font-style: italic;
}

uposts {
  background-color: #DFDFDF;
  border-radius: 4px;
  font-size: 20px;
  font-weight: bold;
  color: #545454;
}
divp {
  background-color: #c0fff4;
  border-radius: 4px;
  font-weight: bold;
  color: #545454;
}
divp2 {
  background-color: #2491f9;
  border-radius: 4px;
  font-weight: bold;
  color: #545454;
}



ugroups {
  background-color: #DFDFDF;
  border-radius: 4px;
  font-size: 20px;
  font-weight: bold;
  color: #545454;
}

divgroup{
  float: inherit;
}

divg {
  background-color: #c0fff4;
  border-radius: 4px;
  font-weight: bold;
  color: #545454;
  float: inherit;
}
divg2 {
  background-color: #2491f9;
  border-radius: 4px;
  font-weight: bold;
  color: #545454;
  float: inherit;
}
